<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/scss/main.css">
    <script src="./pokedex.js" defer type="module"></script>
    <script src="./animations.js" defer type="module"></script>
</head>
<body>
    <h1>Pokedex</h1>
    <div id="pokemonsList" class="pokemons">
    </div>
</body>
</html>
<!--         <article class="pokemons__item">
            <div class="pokemons__aside">
                <img src="" alt="" class="pokemons__image">
                <span class="pokemons__id"></span>
            </div>
            <div class="pokemons__body">
                <h2 class="pokemons__title"></h2>
                <div class="pokemons__types types">
                    <span class="types__item"></span>
                </div>
                <div class="pokemons__physical physical">
                    <div class="physical__warp">
                        <p class="physical__value"></p>
                        <p class="physical__name"></p>
                    </div>
                </div>
            </div>
        </article> -->